assets/json/resume.json (before)
{
  "basics": {
    "name": "Manshi Limbu",
    "label": "Graduate Researcher",
    "image": "",
    "email": "mlimbuu247@gmail.com",
    "phone": "",
    "url": "https://mlimbuu.github.io",
    "summary": "Creating cooperative AI inspired by human and biological intelligence. Proudly made in from Nepal.",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "RobotiXX Lab, George Mason University",
      "position": "Graduate Research Assistant",
      "url": "https://cs.gmu.edu/~xiao/RobotiXX/lab.html",
      "startDate": "2022",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Machine Learning",
        "Reinforcement Learning",
        "Graph Neural Networks",
        "Cognitive Robotics",
        "Multi-Agent Systems"
      ]
    },
    {
      "name": "Department of Computer Science, George Mason University",
      "position": "Graduate Teaching Assistant",
      "url": "https://cs.gmu.edu/~xiao/RobotiXX/lab.html",
      "startDate": "2021",
      "endDate": "2022",
      "summary": "",
      "highlights": [
        "CS 340: Data Structures and Algorithms"
      ]
    },
    {
      "name": "Fusemachines, Nepal",
      "position": "Software Engineer",
      "url": "https://cs.gmu.edu/~xiao/RobotiXX/lab.html",
      "startDate": "2016",
      "endDate": "2021",
      "summary": "",
      "highlights": [
        "Software Development",
        "DevOps",
        "System Architect",
        "Infrastucture for AI and ML"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "George Mason University, Fairfax, VA, USA",
      "url": "https://www.uzh.ch/",
      "area": "",
      "studyType": "PhD in Computer Science",
      "startDate": "2021",
      "endDate": "",
      "score": "",
      "courses": [
        "Artificial Intelligence",
        "Theory of Data Mining",
        "Machine Learning",
        "Autonomous Robotics", 
        "Reinforcement Learning"
      ]
    },
    {
      "institution": "Tribhuvan University, Nepal",
      "url": "https://www.uzh.ch/",
      "area": "",
      "studyType": "BS in Electronics and Communication Engineering",
      "startDate": "2012",
      "endDate": "2016",
      "score": "",
      "courses": [
        
      ]
    }
  ],
  "awards": [
    {
      "title": "IROS Travel Grant 2023",
      "date": "2023-09-03",
      "awarder": "IEEE IROS 2023",
      "summary": ""
    },
    {
      "title": "Graduate Student Travel Grant",
      "date": "2023-08-01",
      "awarder": "George Mason University",
      "summary": ""
    },
    {
      "title": "First Position Barn Challenge Competition",
      "date": "2023-04-10",
      "awarder": "CS 688: Autonomous Robotics",
      "summary": ""
    },
    {
      "title": "Bachelors Level Indigenous Student Scholarship",
      "date": "2013-2015",
      "awarder": "National Foundation for Development of Indigenous Nationalities, Nepal",
      "summary": ""
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "Nepali",
      "fluency": "Native speaker"
    },
    {
      "language": "Limbu",
      "fluency": "Mother tongue"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Manshi Limbu",
    "label": "Graduate Researcher",
    "image": "",
    "email": "mlimbuu247@gmail.com",
    "phone": "",
    "url": "https://mlimbuu.github.io",
    "summary": "Creating cooperative AI inspired by human and biological intelligence. Proudly made in from Nepal.",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "RobotiXX Lab, George Mason University",
      "position": "Graduate Research Assistant",
      "url": "https://cs.gmu.edu/~xiao/RobotiXX/lab.html",
      "startDate": "2022",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Machine Learning",
        "Reinforcement Learning",
        "Graph Neural Networks",
        "Cognitive Robotics",
        "Multi-Agent Systems"
      ]
    },
    {
      "name": "Department of Computer Science, George Mason University",
      "position": "Graduate Teaching Assistant",
      "url": "https://cs.gmu.edu/~xiao/RobotiXX/lab.html",
      "startDate": "2021",
      "endDate": "2022",
      "summary": "",
      "highlights": [
        "CS 340: Data Structures and Algorithms"
      ]
    },
    {
      "name": "Fusemachines, Nepal",
      "position": "Software Engineer",
      "url": "https://cs.gmu.edu/~xiao/RobotiXX/lab.html",
      "startDate": "2016",
      "endDate": "2021",
      "summary": "",
      "highlights": [
        "Software Development",
        "DevOps",
        "System Architect",
        "Infrastucture for AI and ML"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "George Mason University, Fairfax, VA, USA",
      "url": "https://www.uzh.ch/",
      "area": "",
      "studyType": "PhD in Computer Science",
      "startDate": "2021",
      "endDate": "",
      "score": "",
      "courses": [
        "Artificial Intelligence",
        "Theory of Data Mining",
        "Machine Learning",
        "Autonomous Robotics", 
        "Reinforcement Learning"
      ]
    },
    {
      "institution": "Tribhuvan University, Nepal",
      "url": "https://www.uzh.ch/",
      "area": "",
      "studyType": "BS in Electronics and Communication Engineering",
      "startDate": "2012",
      "endDate": "2016",
      "score": "",
      "courses": [
        
      ]
    }
  ],
  "awards": [
     {
      "title": "Best Paper Finalist (Top 4) in Cognitive Robotics",
      "date": "2023-10-03",
      "awarder": "IEEE/RSJ IROS 2023",
      "summary": ""
    },
    {
      "title": "IROS Travel Grant",
      "date": "2023-09-03",
      "awarder": "IEEE/RSJ IROS 2023",
      "summary": ""
    },
    {
      "title": "Graduate Student Travel Grant",
      "date": "2023-08-01",
      "awarder": "George Mason University",
      "summary": ""
    },
    {
      "title": "First Position Barn Challenge Competition",
      "date": "2023-04-10",
      "awarder": "CS 685: Autonomous Robotics",
      "summary": ""
    },
    {
      "title": "Bachelors Level Indigenous Student Scholarship",
      "date": "2013-2015",
      "awarder": "National Foundation for Development of Indigenous Nationalities, Nepal",
      "summary": ""
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "Nepali",
      "fluency": "Native speaker"
    },
    {
      "language": "Limbu",
      "fluency": "Mother tongue"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -96,10 +96,16 @@
     }
   ],
   "awards": [
+     {
+      "title": "Best Paper Finalist (Top 4) in Cognitive Robotics",
+      "date": "2023-10-03",
+      "awarder": "IEEE/RSJ IROS 2023",
+      "summary": ""
+    },
     {
-      "title": "IROS Travel Grant 2023",
+      "title": "IROS Travel Grant",
       "date": "2023-09-03",
-      "awarder": "IEEE IROS 2023",
+      "awarder": "IEEE/RSJ IROS 2023",
       "summary": ""
     },
     {
@@ -111,7 +117,7 @@
     {
       "title": "First Position Barn Challenge Competition",
       "date": "2023-04-10",
-      "awarder": "CS 688: Autonomous Robotics",
+      "awarder": "CS 685: Autonomous Robotics",
       "summary": ""
     },
     {
